<?xml version="1.0" encoding="UTF-8"?>

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/toast_settings">

    <!-- Toast Animation -->
    <ListPreference
        android:key="toast_animation"
        android:title="@string/toast_animation_title"
        android:entries="@array/toast_animation_entries"
        android:entryValues="@array/toast_animation_values"
        android:persistent="false" />

    <com.android.settings.cyanogenmod.SystemSettingSwitchPreference
        android:key="toast_icon"
        android:title="@string/toast_icon_title"
        android:summary="@string/toast_icon_summary"
        android:defaultValue="true" />

    <net.margaritov.preference.colorpicker.ColorPickerPreference
        android:key="toast_icon_color"
        android:title="@string/toast_icon_color"
        android:defaultValue="0xffffffff" />

    <net.margaritov.preference.colorpicker.ColorPickerPreference
        android:key="toast_text_color"
        android:title="@string/toast_text_color"
        android:defaultValue="0xffffffff" />

</PreferenceScreen>
